server {
    listen 80;
    server_name localhost;

    location /serviceA {
      rewrite ^/serviceA/?(.*)$ /$1 break;
      proxy_pass http://servicea:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /serviceB {
      rewrite ^/serviceB/?(.*)$ /$1 break;
      proxy_pass http://serviceb:8082;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /serviceC {
      rewrite ^/serviceC/?(.*)$ /$1 break;
      proxy_pass http://servicec:8083;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }